<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.nikhilreddy.ass.MainActivity">

    <!-- This is used for the scroll in the MainActivity-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <!-- This is used for combining the children elements in the ScrollView-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Tutorials and Articles card-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <!-- Tutorials card-->
                <android.support.v7.widget.CardView
                    android:id="@+id/chap1_1_1Card"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/lightblue_resource_file"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:text="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="What is AUTOSAR?"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--Articles card-->
                <android.support.v7.widget.CardView
                    android:id="@+id/chap1_1_2Card"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/lightblue_resource_file"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:text="2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Why AUTOSAR?"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <!--&lt;!&ndash; Tutorials card&ndash;&gt;-->
                <!--<android.support.v7.widget.CardView-->
                    <!--android:id="@+id/chap1_1_3Card"-->
                    <!--android:layout_width="160dp"-->
                    <!--android:layout_height="190dp"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:clickable="true"-->
                    <!--android:focusable="true"-->
                    <!--app:cardElevation="0dp"-->
                    <!--android:foreground="?android:attr/selectableItemBackground">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:gravity="center"-->
                        <!--android:background="@drawable/rounded_corners_lightblue"-->
                        <!--android:orientation="vertical"-->
                        <!--android:visibility="visible">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_margin="10dp"-->
                            <!--android:textAlignment="center"-->
                            <!--android:text="Who is AUTOSAR?"-->
                            <!--android:textColor="@color/white"-->
                            <!--android:textSize="16dp"-->
                            <!--android:textStyle="bold" />-->
                    <!--</LinearLayout>-->
                <!--</android.support.v7.widget.CardView>-->

                <!--Articles card-->
                <android.support.v7.widget.CardView
                    android:id="@+id/chap1_1_4Card"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/lightblue_resource_file"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:text="3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Objectives of AUTOSAR"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/chap1_1_5Card"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/lightblue_resource_file"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:text="4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Key focus of AUTOSAR"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <!-- Tutorials card-->

                <!--Articles card-->
                <android.support.v7.widget.CardView
                    android:id="@+id/chap1_1_6Card"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/lightblue_resource_file"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:text="5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AUTOSAR Roadmap"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/chap1_1_7Card"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/lightblue_resource_file"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:text="6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reach and Access AUTOSAR"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
